@mixin three-boxes {
  display: block;
  width: 300px;
  padding: 40px 0 40px 0;
  margin: 1px 40px 1px 40px;
  flex-direction: row;
  align-items: center;
}

:root {}

* {
  box-sizing: border-box;

  body {
    display: block;
    font-size: $base-size;
    font-family: $font-open-sans;
    overflow-x: hidden;

    header {
      height: 70px;
      background-color: $header-col-text-color;

      .page-header {
        width: 100%;
        margin: -40px 0 -20px;
        display: flex;
      }

      .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 30px 0 30px;

        .text-logo {
          font-size: 30px;
          margin-top: 15px;
          font-family: $font-charmonman;

          #first {
            font-weight:100;
            color: white;
          }

          #second {
            color: $buttons-headers;
            font-weight: 700;
          }
        }

        .page-nav {
          margin-top: 5px;

          .page-nav-list {
            display: flex;

            li {
              margin: 20px;

              &:hover {
                margin-bottom: 4px;
              }
            }

            a {
              color: white;
              text-decoration: none;
              text-align: center;
              letter-spacing: 3.28px;

              &:hover {
                color: $buttons-headers;
              }
            }
          }
        }
      }
    }

    .carousel-section {
      .container {
        .carousel-inner {
          .item {
            h2 {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 600px;
              padding: 50px 200px;
              font-size: 32px;
            }
          }
        }
      }
    }

    .cta-section {
      height: 100%;
      width: 100%;
      background-color: $main-bg-gray;
      display: flex;
      justify-content: center;
      color: white;

      .call-to-action-words {
        display: block;
        margin: 15px;
        padding: 15px;
        width: 780px;

        .cta-title {
          font-size: 20px;
          padding: 15px;
        }

        .cta-text {
          padding: 15px;
        }
      }

      .cta-btn-section {
        display: flex;
        align-items: center;
        margin-left: 50px;

        .cta-btn {
          width: 200px;
          height: 40px;
          background-color: $buttons-headers;
          border: 0;
          color: white;
          margin-right: 50px;
        }
      }
    }

    .feat-container {
      background-color: $main-bg-light;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;

      .feat-box {
        color: $main-bg-gray;
        @include three-boxes;
        display: block;
        justify-content: center;

        .feat-img {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          i {
            font-size: 60px;
          }
        }

        .feat-title {
          display: flex;
          justify-content: center;
          font-size: 18px;
          margin: 20px 0 20px 0;
        }
        .feat-text {
          margin-bottom: 50px;
        }
      }
    }

    .nletter-container {
      height: 100%;
      width: 100%;
      background-color: $main-bg-gray;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;

      .nletter-title {
        font-size: 30px;
        padding: 20px;
        margin: 20px;
      }

      .nletter-form {

        .nletter-input {
          height: 40px;
          color: black;
        }

        .nletter-btn {
          background-color: $buttons-headers;
          border: 0;
          height: 40px;
          color: white;
        }
      }
    }

    .about-container {
      height: 100%;
      width: 100%;
      background-color: $main-bg-light;
      display: flex;
      justify-content: center;

      .about-img {
        margin: 35px;
        padding: 15px;
      }
      .about-words {
        width: 680px;
        padding: 15px;
        margin: 150px 15px 15px 15px;

        .about-title {
          font-size: 18px;
          margin-bottom: 15px;
        }
      }
    }

    .three-columns-container {
      background-color: $main-bg-gray;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;

      .column-box {
        color: white;
        @include three-boxes;

        .column-title {
          font-size: 18px;
          margin-bottom: 20px;
        }

        .column-text {
          line-height: 1.3;
        }

        .column-list {
          list-style-type: circle;
          color: white;
          line-height: 2;
          padding-left: 15px;
        }

        .column-form {
          display: flex;

          .column-input {
            max-width: 200px;
            color: black;
          }

          .column-btn {
            background-color: $buttons-headers;
            border: 0;
            color: white;
          }
        }

        .column-social-media {
          display: flex;
          justify-content: center;

          a {
            margin: 25px 25px 15px 25px;
            padding: 5px;

            .fab {
              color: white;
              font-size: 20px;
            }
          }
        }
      }
    }

    footer {
      height: 50px;
      background-color: $header-col-text-color;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-family: $font-open-sans;
      }
    }
  }
}